{
  "App": {
    "SelfUrl": "https://localhost:44356",
    "RedirectAllowedUrls": "https://localhost:44356"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Zion;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44356",
    "RequireHttpsMetadata": false
  },
  "StringEncryption": {
    "DefaultPassPhrase": "FHiux7kWmyFsn1OM"
  }
}
