{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Zion;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "Zion_Swagger": {
        "ClientId": "Zion_Swagger",
        "RootUrl": "https://localhost:44386"
      }
    }
  }
}
